{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4D0A61",
        "titleBar.activeBackground": "#6C0E88",
        "titleBar.activeForeground": "#FEFBFF",
        "activityBar.activeBackground": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#4D0A61",
        "statusBar.foreground": "#FEFBFF",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.inactiveBackground": "#4D0A61",
        "titleBar.inactiveForeground": "#FEFBFF",
        "statusBar.noFolderBackground": "#4D0A61",
        "statusBar.noFolderForeground": "#FEFBFF",
        "statusBar.debuggingBackground": "#4D0A61",
        "statusBar.debuggingForeground": "#FEFBFF"
    },
    "peacock.color": "#42b883"
}